<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /* * es el selector universal, se usa para resetear los estilos por defecto como el margin y padding */
            margin: 0;
            padding: 0;
            list-style: none; /*quita el estilo por defecto de las listas*/
        }

        /*antes de centrar el header, debemos asignar un position, este tiene 3 valores, el valor usado
        para las cajas principales es relative, luego con la propiedad margin:auto queda centrado.
        Cuando la position es relative, margin toma 2 parámatros top y left, si le asignamos por ejemplo: 
        margin: 0 0; el header quedará pegado a la izquierda*/

        /*
            margin: top right bottom left;
            si tiene 2 parámetros
            margin: vertical horizontal;
            margin: 20px auto; 
                quiere decir que arriba y abajo va a tener un margen de 20px 
                y con auto se centra en el eje horizontal
            margin: 20px; significa que va a tener ese mismo valor alrededor de la caja
            margin: 0px 0px 0px 20px; da un margen de 20px solo a la parte izquierda
            margin-left: 20px; lo mismo que lo anterior
        */
        header{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px; /* los tamaños de width y height se obtienen del maquetado */
            background: #555; /* escala de grises */
        }

        /*como logo es una caja interna dentro de header, ya no vamos a usar la position: relative
        sino position:absolute, esta permite colocar una caja interna dentro de una principal, permite
        manejar las coordenadas: top, left, bottom y right, y colocarla de acuerdo a estas. Solo 
        pueden estar 2*/
        #logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 60px;
            background: #ccc;
        }

        /*border-radius: 100%; convierte en círculo*/
        .redes{
            position: absolute;
            width: 42px;
            height: 42px;
            background: #ccc;
            border-radius: 100%;
        }

        #icono1{
            top: 42px;
            right: 120px;
        }

        #icono2{
            top: 42px;
            right: 71px;
        }

        #icono3{
            top: 42px;
            right: 19px;
        }

        nav{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px; /* los tamaños de width y height se obtienen del maquetado */
        }

        /*hace flotar el listado, que ahora está en vertical, lo hace flotar a nivel horizontal, 
        para que inicie de izquierda a derecha sería: float:left
        el width es 200, ya que son 5 botones y el nav tiene width 1000
        como con margin estamos quitando 2px al lado izquierdo y 2 px al lado derecho, disminuimos
        el width a 196*/
        .botones{
            float: left;
            width: 196px;
            height: 48px;
            background: #333;
            margin: 0px 2px;
        }

        #top{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px; /* los tamaños de width y height se obtienen del maquetado */
        }

        /*tenemos que agrandar la caja ul que contiene a los 3 items, para como quitar el margin-right de la última caja*/
        #top ul{
            width: 1010px;
            height: 192px;
        }

        #top ul li{
            float: left;
            width: 326px; /*el width de top es 1000 y son 3 li, lo seteamos con el inspector, ya que si lo dejamos en 333 y además el margin entonces pasa una caja al siguiente renglon*/
            height: 192px;
            margin-right: 10px; /*este agrega un margin de 10 a la derecha*/
            background: black;
        }

        section{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 453px; /* los tamaños de width y height se obtienen del maquetado */
            background: #888; /* escala de grises */
        }

        aside#izq{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px; /* los tamaños de width y height se obtienen del maquetado */
            background: #aaa; /* escala de grises */
        }

        article{
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
            background: #666;
        }

        aside#der{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px; /* los tamaños de width y height se obtienen del maquetado */
            background: #aaa; /* escala de grises */
        }

        footer{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 70px; /* los tamaños de width y height se obtienen del maquetado */
            background: #888; /* escala de grises */
        }

        
    </style>
</head>

<body>
    <header>
        <div id="logo"></div>

        <div id="icono1" class="redes"></div>
        <div id="icono2" class="redes"></div>
        <div id="icono3" class="redes"></div>
    </header>

    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
    </nav>

    <div id="top">
        <ul>
            <li></li>

            <li></li>

            <li></li>
        </ul>
    </div>

    <section>
        <aside id="izq"></aside>
        <article></article>
        <aside id="der"></aside>
    </section>

    <footer>

    </footer>
</body>
</html>