<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1000px;
            height: 200px;
            background: blue;
            margin: 20px; /* agrega un margen externo al header de 20px */
            padding: 20px; /* agrega margen interno al header de 20px */
            border: 5px solid yellow; /*tiene 3 parámetros: ancho, tipo y color*/
        }
        #logo{
            width: 200px;
            height: 60px;
            background: green;
            border: 5px solid white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            LOGOTIPO
        </div>
    </header>
</body>
</html>